:root {
  font-family: Arial, Helvetica, sans-serif;

  /* VARIABLES */
  --main-clr: #f8f4ff;
  --accent-clr: #e6e6fa;
  --card-shadow-clr: #aeaee6;
  --btn-select-clr: #d4d4f0;
} 

.content {
  min-height: 100%;
  display: flex;
  flex-direction: column;

}

header, .bg, .board {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);
  padding: 24px;
}

nav button, .board {
  box-shadow: 2px 2px 8px rgba(0,0,0,.2);
}

/* BUTTONS */
nav button {
  margin: 0 16px;
  padding: 4px 24px;
  border-radius: 7px;
  border: none;
  background-color: white;
  color: #363636;
}

button:hover {
  background-color: var(--accent-clr);
}

button.selected {
  background-color: var(--btn-select-clr);
  color: var(--main-clr);
}

.bg {
  background-image: url(./assets/pics/smoothie.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  opacity: 80%;
}

header, .board {
  background-color: var(--main-clr);
}

.bg, .board {
  padding: 48px;
}

.board {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 40%;
  border-radius: 48px;
}

.board * {
  text-align: center;
}

.card.title {
  margin: 24px;
  width: 100%;
}

.card.subtitle {
  width: 60%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  width: 80%;

  background-color: var(--accent-clr);
  border-radius: 24px;
  box-shadow: 2px 2px 4px var(--card-shadow-clr);
}

.card.item {
  padding-bottom: 42px;
}

.card img {
  width: 90%;
  height: 450px;
  object-fit: cover;
}

.price {
  font-weight: bold;
}